{
  "name": "tumblr-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index",
    "start": "node index",
    "dev": "concurrently \"npm run server\" \"npm run start --prefix client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.2",
    "connect-pg-simple": "^6.0.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "pg": "^7.12.1",
    "pg-connection-string": "^2.1.0"
  },
  "engines": {
    "node": "10.16.0"
  }
}
